source/main.xaml

<Controls:MetroWindow
   Name="Main"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Width="850"
   Height="700"
   BorderBrush="DodgerBlue"
   BorderThickness="1"
   GlowBrush="{DynamicResource AccentColorBrush}"
   Title="EBMBA PSCITool"
   Topmost="True"
   WindowStartupLocation="CenterScreen"
   WindowStyle="None">

   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cobalt.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>
   <Controls:MetroWindow.LeftWindowCommands>
      <Controls:WindowCommands>
         <Button Name="Github" ToolTip="Github Link EBMBA">
            <StackPanel Orientation="Horizontal">
               <iconPacks:PackIconFontAwesome Kind="GithubBrands"/>
            </StackPanel>
         </Button>
      </Controls:WindowCommands>
   </Controls:MetroWindow.LeftWindowCommands>
   <Controls:MetroWindow.RightWindowCommands>
      <Controls:WindowCommands>
         <StackPanel Orientation="Horizontal">
            <Button Name="Theme" Margin="-5 0 0 0" ToolTip="Switch Theme">
               <StackPanel Orientation="Horizontal">
                  <iconPacks:PackIconFontAwesome Kind="SyncSolid"/>
               </StackPanel>
            </Button>
         </StackPanel>
      </Controls:WindowCommands>
   </Controls:MetroWindow.RightWindowCommands>

  <Grid>
      <StackPanel>
         <Canvas Grid.Row="1">
            <TabControl
               Name="Tabcontrol"
               Width="850"
               Height="700"
               HorizontalAlignment="Left"
               Margin="0 50 0 0 "
               VerticalAlignment="Top"
               Controls:TabControlHelper.Underlined="SelectedTabItem"
               TabStripPlacement="Left">            
               <TabItem Name="Tab_InitParamaters">
                  <TabItem.HeaderTemplate>
                     <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                           <iconPacks:PackIconOcticons
                              Width="24"
                              Height="24"
                              Margin="5 17 0 0 "
                              Kind="Plus" />
                           <Label Margin="5 5 0 0" Content="Initial Parameters" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                        </StackPanel>
                     </DataTemplate>
                  </TabItem.HeaderTemplate>            
                  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                     <Label
                        Margin="40 0 0 50"
                        Content="Configure a new Cloud-Init files"
                        FontSize="25"
                        FontWeight="Thin"/>
                     <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                           <StackPanel Orientation="Horizontal">
                              <iconPacks:PackIconOcticons Kind="DiffRenamed"
                                 Width="24"
                                 Height="24"
                                 Margin="0 0 5 0"
                                 Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                              <Label Content="FQDN : " FontWeight="Bold"/>
                              <TextBox
                                 Margin="0 2 5 0"
                                 Name="FQDN"
                                 Width="130"
                                 >
                              </TextBox>
                           </StackPanel>
                           <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                              <iconPacks:PackIconCodicons Kind="ServerEnvironment"
                                 Width="24"
                                 Height="24"
                                 Margin="0 0 5 0"
                                 Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                              <Label Content="Type : " FontWeight="Bold"/>
                              <ComboBox
                                 Margin="6 2 5 0"
                                 Name="Type"
                                 Width="130"
                                 >
                              </ComboBox>
                           </StackPanel>
                           <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                              <iconPacks:PackIconFontAwesome Kind="UserPlusSolid"
                                 Width="24"
                                 Height="24"
                                 Margin="0 0 5 0"
                                 Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                              <Label Content="New User : " FontWeight="Bold"/>
                              <CheckBox
                                 Margin="6 2 5 0"
                                 Name="CreateUser"
                                 Width="130"
                                 >
                              </CheckBox>
                           </StackPanel>
                        </StackPanel>
                        <StackPanel Name="S_Button" Margin="10 0 0 0" Orientation="Vertical">
                           <Button
                              Name="Create"
                              Width="60"
                              Height="30"
                              Margin="5 0 0 0"
                              Content="Create"
                              IsEnabled="False"/>
                           <Button
                              Name="ExitIP"
                              Width="60"
                              Height="30"
                              Margin="5 15 0 0"
                              Content="Close"/>
                           <Button
                              Name="Generate"
                              Width="60"
                              Height="30"
                              Margin="5 15 0 0"
                              Content="Generate"/>       
                        </StackPanel>
                     </StackPanel>
                  </StackPanel> 
               </TabItem>

               <TabItem Name="Tab_CR">
                  <TabItem.HeaderTemplate>
                     <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                           <iconPacks:PackIconFileIcons
                              Width="24"
                              Height="24"
                              Margin="5 17 0 0 "
                              Kind="Devcontainer" />
                           <Label Margin="5 5 0 0" Content="Container Runtime" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                        </StackPanel>
                     </DataTemplate>
                  </TabItem.HeaderTemplate>
                  <StackPanel HorizontalAlignment="center" VerticalAlignment="Top" Orientation="Vertical">
                     <Label
                        Margin="50 0 0 50"
                        Content="Choose your Container Runtime"
                        FontSize="25"
                        FontWeight="Thin">
                     </Label>
                      <StackPanel Orientation="Vertical">
                           <StackPanel Orientation="Horizontal">
                              <iconPacks:PackIconOcticons Kind="Gear"
                                 Width="24"
                                 Height="24"
                                 Margin="0 0 5 0"
                                 Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                              <Label Content="CR : " FontWeight="Bold"/>
                              <ComboBox
                                 Margin="46 0 5 0"
                                 Name="CR"
                                 Width="130"
                                 >
                              </ComboBox>
                           </StackPanel>
                           <StackPanel Orientation="Horizontal">
                              <iconPacks:PackIconOcticons Kind="Versions"
                                 Width="24"
                                 Height="24"
                                 Margin="0 0 5 0"
                                 Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                              <Label Content="Version : " FontWeight="Bold"/>
                              <ComboBox
                                 Margin="20 0 5 0"
                                 Name="CRVersion"
                                 Width="130"
                                 >
                              </ComboBox>
                           </StackPanel>
                        </StackPanel>
                  </StackPanel>
               </TabItem>
                     
               <TabItem Name="Tab_Kubernetes">
                  <TabItem.HeaderTemplate>
                     <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                           <iconPacks:PackIconFileIcons
                              Width="24"
                              Height="24"
                              Margin="5 17 0 0 "
                              Kind="Kubernetes" />
                           <Label Margin="5 5 0 0" Content="Kubernetes" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                        </StackPanel>
                     </DataTemplate>
                  </TabItem.HeaderTemplate>
                  <StackPanel HorizontalAlignment="Center" VerticalAlignment="top" Orientation="Vertical">
                     <Label
                        Margin="20 0 0 40"
                        Content="Install kubeadm, kubelet and kubectl"
                        FontSize="25"
                        FontWeight="Thin"/>
                     <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                           <StackPanel Orientation="Horizontal">
                              <iconPacks:PackIconOcticons Kind="Versions" 
                                 Width="24"
                                 Height="24"
                                 Margin="0 20 5 0"
                                 Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                              <Label Content="Versions :" FontWeight="Bold" Margin="-2 20 5 0"/>
                              <ComboBox
                                 Margin="45 20 5 0"
                                 Name="KVersion"
                                 Width="130"
                                 >
                              </ComboBox>
                           </StackPanel>
                           <StackPanel Margin="0 20 0 0" Orientation="Horizontal" Name="SCNI">
                              <iconPacks:PackIconUnicons Kind="Channel" 
                                 Width="24"
                                 Height="24"
                                 Margin="0 20 5 0"
                                 Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                              <Label Content="CNI :" FontWeight="Bold" Margin="-2 20 5 0"/>
                              <ComboBox
                                 Margin="74 20 5 0"
                                 Name="CNI"
                                 Width="130"
                                 >
                              </ComboBox>
                           </StackPanel>
                           <StackPanel Margin="0 20 0 0" Orientation="Horizontal" Name="SPodNetwork">
                              <iconPacks:PackIconUnicons Kind="Channel" 
                                 Width="24"
                                 Height="24"
                                 Margin="0 20 5 0"
                                 Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                              <Label Content="Pod Network :" FontWeight="Bold" Margin="-2 20 5 0"/>
                              <TextBox
                                 Margin="20 20 5 0"
                                 Name="PodNetwork"
                                 Width="130"
                                 Text="192.168.0.0"
                                 >
                              </TextBox>
                           </StackPanel>
                           <StackPanel Margin="0 20 0 0" Orientation="Horizontal" Name="SNetworkMask">
                              <iconPacks:PackIconUnicons Kind="Channel" 
                                 Width="24"
                                 Height="24"
                                 Margin="0 20 5 0"
                                 Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                              <Label Content="Network Mask:" FontWeight="Bold" Margin="-2 20 5 0"/>
                              <TextBox
                                 Margin="15 20 5 0"
                                 Name="NetworkMask"
                                 Width="130"
                                 Text="24"
                                 >
                              </TextBox>
                           </StackPanel>
                        </StackPanel>
                     </StackPanel>
                  </StackPanel>   
               </TabItem>
                     
               <TabItem Name="Tab_AdditionalSettings">
                  <TabItem.HeaderTemplate>
                     <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                           <iconPacks:PackIconFeatherIcons
                              Width="24"
                              Height="24"
                              Margin="5 17 0 0 "
                              Kind="Settings" />
                           <Label Margin="5 5 0 0" Content="Additional Settings" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                        </StackPanel>
                     </DataTemplate>
                  </TabItem.HeaderTemplate>     
                  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                     <Label
                        Margin="100 0 0 40"
                        Content="Additional Settings"
                        FontSize="25"
                        FontWeight="Thin"/>
                     <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                           <StackPanel Orientation="Vertical" Name="SHelm3">
                              <Label Content="Helm3 : " Margin="4 0 5 0" FontWeight="Bold"/>
                              <ComboBox
                                 Margin="4 0 5 0"
                                 Name="Helm3"
                                 Width="100">
                              </ComboBox>
                           </StackPanel>
                           <StackPanel Orientation="Vertical" Name="SCertManager">
                              <Label Content="Cert-Manager : " Margin="4 0 5 0" FontWeight="Bold"/>
                              <ComboBox
                                 Margin="4 0 5 0"
                                 Name="CertManager"
                                 Width="100">
                              </ComboBox>
                           </StackPanel>
                           <StackPanel Orientation="Vertical" Name="SOpenssl">
                              <Label Content="Openssl : " Margin="4 0 5 0" FontWeight="Bold"/>
                              <ComboBox
                                 Margin="4 0 5 0"
                                 Name="Openssl"
                                 Width="100">
                              </ComboBox>
                           </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                           <StackPanel Orientation="Vertical">
                              <Label Content="Update Packages : " Margin="4 0 5 0" FontWeight="Bold"/>
                              <ComboBox
                                 Margin="4 0 5 0"
                                 Name="UpdatePackage"
                                 Width="100">
                              </ComboBox>
                           </StackPanel>
                        </StackPanel>
                        <StackPanel Name="S_Button_Settings" Margin="10 20 0 0" Orientation="Vertical">
                           <Button
                              Name="Save"
                              Width="90"
                              Height="30"
                              Margin="5 0 0 0"
                              Content="Save"
                              IsEnabled="False"/>
                           <Button
                              Name="Default"
                              Width="90"
                              Height="30"
                              Margin="5 15 0 0"
                              Content="Default"/>
                           <Button
                              Name="ExitP"
                              Width="90"
                              Height="30"
                              Margin="5 15 0 0"
                              Content="Close"/> 
                        </StackPanel>
                     </StackPanel>
                  </StackPanel>      
               </TabItem>   
               <TabItem Name="Tab_UserParameters" Visibility="Collapsed">
                  <TabItem.HeaderTemplate>
                     <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                           <iconPacks:PackIconFontAwesome Kind="UserPlusSolid"
                              Width="24"
                              Height="24"
                              Margin="5 17 0 0 "
                              />
                           <Label Margin="5 5 0 0" Content="User Parameters" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                        </StackPanel>
                     </DataTemplate>
                  </TabItem.HeaderTemplate>            
                  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                     <Label
                        Margin="40 0 0 50"
                        Content="Create a new user"
                        FontSize="25"
                        FontWeight="Thin"/>
                     <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                           <StackPanel Orientation="Horizontal">
                              <iconPacks:PackIconOcticons Kind="DiffRenamed"
                                 Width="24"
                                 Height="24"
                                 Margin="0 0 5 0"
                                 Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                              <Label Content="Username : " FontWeight="Bold"/>
                              <TextBox
                                 Margin="0 2 5 0"
                                 Name="User"
                                 Width="130"
                                 >
                              </TextBox>
                           </StackPanel>
                           <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                              <iconPacks:PackIconModern Kind="InterfacePassword" 
                                 Width="24"
                                 Height="24"
                                 Margin="0 0 5 0"
                                 Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                              <Label Content="Password :" FontWeight="Bold"/>
                              <PasswordBox
                                 Margin="6 2 5 0"
                                 Name="k"
                                 Width="130"
                                 >
                              </PasswordBox>
                           </StackPanel>
                        </StackPanel>
                     </StackPanel>
                  </StackPanel> 
               </TabItem>
            </TabControl>
         </Canvas>  
      </StackPanel>
   </Grid>

</Controls:MetroWindow>